<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf21aa47feb42f4b858bb7ccb935a95" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="7.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="Model1.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>