<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SirDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cadress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_dbo_Purchase_dbo_Customer_Cid" FromRole="Customer" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_dbo_Purchase_dbo_Product_Pid" FromRole="Product" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Purchase_dbo_Customer_Cid" FromRole="Purchase" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Purchase_dbo_Product_Pid" FromRole="Purchase" ToRole="Product" />
  </EntityType>
  <Association Name="FK_dbo_Purchase_dbo_Customer_Cid">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Purchase_dbo_Product_Pid">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SirDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <AssociationSet Name="FK_dbo_Purchase_dbo_Customer_Cid" Association="Self.FK_dbo_Purchase_dbo_Customer_Cid">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Purchase_dbo_Product_Pid" Association="Self.FK_dbo_Purchase_dbo_Product_Pid">
      <End Role="Product" EntitySet="Products" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>