<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cac39a66b0dd47599a9f12429f2f1125" Name="Diagram1" >
        <EntityTypeShape EntityType="ExamStudent.Exam" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="ExamStudent.Student" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="ExamStudent.Result" Width="1.5" PointX="2.75" PointY="1.25" />
        <AssociationConnector Association="ExamStudent.StudentResult" />
        <AssociationConnector Association="ExamStudent.ExamResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>