<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38a7c3f730ad47ecb501b1915a0667a2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="7.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.625" PointY="1.625" />
        <AssociationConnector Association="Model1.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>